{
  "pages":[
    "pages/index/index",
    "pages/list/list",
    "pages/comments/comments",
    "pages/annual_list/annual_list",
    "pages/category/category"
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle":"black"
  },
    "tabBar": {
    "height":"52px",
    "backgroundColor":"#fff",
    "color":"#888",
    "selectedColor":"#4dc029",
    
    "list": [{
      "pagePath": "pages/index/index",
      "iconPath":"images/index.png",
      "selectedIconPath":"images/index-ed.png",
      "text": "真伪查询"
    }, 
    {
      "pagePath": "pages/category/category",
      "iconPath":"images/billboard.png",
      "selectedIconPath":"images/billboard-ed.png",
      "text": "手机榜单"
    
    }, 
    {
      "pagePath": "pages/list/list",
      "iconPath":"images/money.png",
      "selectedIconPath":"images/money-ed.png",
      "text": "新机报价"
    
    }
    ]
  }
}
