<view class="m-view">
	<view class="view-header">
		<!-- -->
		<view class="header-section" wx:for="{{stepData}}" wx:for-item="users" wx:key="users" wx:if="{{ isGroup }}">
			<view class="header_hd">
				<view class="boxF">
					<view class="boxS">
						<view class="boxT avatar" style="background-image:url({{users.avatarurl}});">
							<view class="overlay"></view>
						</view>
					</view>
				</view>
				<view class="ranking ranking_{{index}}"></view>
			</view>
			<view class="header_bd">
				<view class="user">{{users.nickname ||'　'}}</view>
				<view class="line"></view>
				<view class="counts">{{users.step? users.step +'步':'　'}}</view>
			</view>
		</view>

		<!-- 个人信息 -->
		<view class="header-section__self" wx:if="{{ !isGroup }}">
			<view class="header_hd">
				<view class="boxF">
					<view class="boxS">
						<view class="boxT  avatar " style="background:url({{userData.avatarurl}})">
							<view class="overlay"  ></view>
						</view>
					</view>
				</view>
			</view>
			<view class="header_bd">
				<view class="user">{{userData.nickname}}</view>
				<view hidden="{{ isGroup }}">我今天走了{{selfStep||0}}步，肯定不是倒数第一</view>
			</view>
		</view>
	</view>
	<!-- End .view-header -->
	<!-- 排名列表 -->
	<view class="view-content" hidden="{{ !isGroup }}">
		<view class="content_logo">
			<image src="../../images/logo.png"></image>
		</view>
		<view class="content_lists" wx:for="{{stepList}}" wx:for-item="items" >
			<view class="lists_hd">{{index+4}}</view>
			<view class="lists_bd">
				<image src="{{items.avatarurl}}"></image>
				<text>{{items.nickname}}</text>
			</view>
			<view class="lists_ft">{{items.step}}步</view>
		</view>
	</view>
	<!-- End .view-content -->
	<view class="view-footer">
		<!-- 分享按钮 -->
		<view class="share_bar">
			<button type="primary" size="default" open-type="share" hover-class="button-hover_act">{{share_title}}</button>
		</view>
		<!-- 广告位 -->
		<view class="adds_bar" bindtap="previewImageTap" wx:if="{{banner}}">
			<image mode="aspectFill" src="{{banner}}"></image>
		</view>
	</view>
	<!-- End .view-footer -->
</view>